MONGODB_URI ='mongodb+srv://kutso:225588@blogs.e8qrr.mongodb.net/blogs?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://kutso:225588@blogs.e8qrr.mongodb.net/tests-blogs?retryWrites=true&w=majority'
PORT = 3003

SECRET = "giorgikutsia"